{
  "name": "oat-tools-vscode",
  "description": "Monorepo for Owen's Applied Thinking VS Code extensions",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "export:carousel": "node tools/carousels/export-carousel.js",
    "render:blockquotes": "python3 tools/blockquotes/blockquote-renderer.py",
    "validate:assets": "node tools/assets/validate-provenance.js",
    "test": "node extensions/table-tools/test/parseTables.test.js && node extensions/table-tools/test/tableImageWidth.test.js",
    "test:table-tools": "node extensions/table-tools/test/parseTables.test.js && node extensions/table-tools/test/tableImageWidth.test.js"
  }
}
